{
  "name": "sql_conn",
  "version": "1.0.0",
  "description": "Connects to sql server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ciaran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0"
  }
}
